version: '3.5'
services:
    selenium-firefox:
        image: selenium/standalone-firefox:4.0.0-rc-1-prerelease-20210804
        container_name: selenium-firefox  # Docker container name
        shm_size: '2gb'
        ports:
        - "4444:4444"